/* 全局样式 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* 表单容器 */
.form-container {
    background-color: #ffffff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* 标题 */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

/* 标签 */
label {
    font-weight: bold;
    color: #555;
    display: block;
    margin-top: 10px;
}

/* 输入框 */
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

/* 滑块 */
.slider {
    width: 100%;
    margin: 10px 0;
}

.slider-value {
    display: inline-block;
    margin-left: 10px;
    font-weight: bold;
    color: #333;
}

/* 提交按钮 */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* 响应式设计 */
@media (max-width: 480px) {
    .form-container {
        padding: 15px 20px;
    }

    h1 {
        font-size: 20px;
    }

    input[type="submit"] {
        font-size: 14px;
    }
}